1. LATIN CLASSICS.

ΛυΊἾ-ιοκ. Wonx. Emron. Pmcss.
Livy . . . Book VII . . . . Cluer & Matheson . zs.
. Books XXI—XXIII . Tatham . .. . . . 5s. >
. Book XXI . . .“ . ,, ..... as. 6d.
. Book XXII . . . . ,‚ ..... 25. 6d.
Nepos . . . Lives ...... Browning δε Inge . . 33.
(Selene-d Lz'ves: . }
. . ·lelzades, T ltemzs- Allen ..... Is. 6d.
ἶ tocles, Pausanias .
Ovid . . . Selections ..... Ramsay ..... 55. 6d.
„ . Tristia, Book I . . Owen ...... 33. 6d.
„ . , Book III . . ........ 25.
Plautus . . Captivi ..... Lindsay ..... 2s. 6d.

. Trinummus . . . Freeman&Sloman . 35.

. . lx’mlcns ..... Sonnenschein . . . 45. 6d.

Pliny . . Selected Letters. . . Prichard & Bemard . 33.
Quintilian . Book X ..... Peterson . . . . 35. 6d.
Sallust . . . Bellum Cat.&0saecgunh. Capes ..... 43. 6d.

Tacitus . . . A nnals I-I V . . . Pumeaux . . . . 53.

. Annals (text only) . ,‚ . . . . 6s.

. A nnals I ζ . . . . ,, . . . . 23.

Terence . . Adelphz' ..... Sloman ..... 33.

,, . . Andria ..... F reeman & Sloman . 33.

„ . . . Phormio ..... Sloman ..... 35.

Tibunus {md ξ Selectz‘ons ..... Ramsay ..... 63.

Propertius

Virgil . . .

ἱ W z‘tlz an Introduction Papillon & Haigh C loth, 6s. each.

and Notos, 2 Vols. sttff covers, 33. 6d. ,‚

(Miniature Text, in·
ἱ cluding Minor Poems)

. Aeneia I ..... Jerram ..... ls. 6d.

. . „ IX . . . . Haigh 1s.6d.;z'nTw0Parts‚2s.
ο · AeneidfiXllQ’nFour} Papillon &

Parts) Haigh

. Bucolics ..... Jerram ..... 23. 6d.

apillon &

. Bucolics and Georgics . Ξ P Haigh stzJff covers, 23. 6d.

. Geoagics, I, II . . . Jerram ..... 25. 6d.

III,IV. . ‚‚ . . . . . as.6d.

33. 6d. and 53.

stiff covers, 25. each.

..⁸³ α. „

