11. GREEK CLASSICS.

Αυτηοιι. Wonx. Emmn. Pmcz. »
Homer . . . Odyssey VII-XII . . Merry ..... 35.

„ . . . „ XIII-XXIV . „ ..... 53.

‚, . . . „ XIII-X VIII . „ ..... 35.
Lucian . . . Vera Historia . . . Jerram ..... 15. 6d.
Lysias . . . Epitaphios ..... Snell ..... 25.
Plato . . . Apology ...... Stock ..... 25. 6d.

μ ,, . . . Crito ...... ,, ..... 25.
Meno ........... 25 6d
. ‚, . . . Selections ..... Purves ..... 55.

Plutarch . . Lives of the Gracchi . Underhill . “. . . 45. 6d.
Sophocles. . (Complete). . . . , . Campbe11&Abbott 105. 6d.

. Ajax ....... ,, ,, 25.
. Antigone ..... ,, ,, 25.
,‚ . . . Electra ...... „ „ 25.
‚, . . . OedzPus Coloneus . . . ‚, „ 25.
„ . . . Oedipus &rannus . . „ „ 25.
. Philoctetes ..... ‚‚ „ 25.
. T rachz'nz'ae . . . . „ „ 25.

. Scenesfivajax . . Laurence. . . . 15.6d.

Theocritus . Idylls‚ &c ...... Kynaston . ,⁶ . . 45. 6d.
Thucydides . Book I ...... Forbes . . . . 85. 6d.
‚, III ...... Fox ..... 33. 6d.
Xenophon . Easy Selections . . . Phillpotts & Jerram 35. 6d.
‚, . . . Selections* ..... Phillpotts . . . . 35. 6d.
‚‚ . . . Anabasz‘s I ..... Marshall . . . z 25. 6d.

„ . . . ,, II . . . . Jerram ..... 25.

,‚ . . . ,, III . . . . Marshall . . . . 25. 6d.
„ . . . ,. IV . . . . ,‚ . . . . 25.
‚‚ . . . „ III, IV . . ,‚ . . . . 35.
„ . . . ,‚ Vocabulum . „ . . . . 15. 6d.
„ . . . Cyropaedia I . . . . Bigg ..... 25.
. Cyropaedz'a IV, V . . ‚, .....
. Hellenz‘ca I, II . . . Underhin . . . . 35.
. Memorabilia . . . . Marshall . . . . 45. 6d.

ἅ Α Key to Sections 1-3, for Teachers only, price 25. 6d. net.

