11. GREEK CLASSICS.

Amnon. Woax. Eun-on. Pmcz.
Aeschylus . Agamemnon . . . . Sidgwick . . . . 33.
. Choephoroi ..... ,, . . . . 33.
. Eumenides ..... ,, . . . . 33.
. Prometheus Bouna' . . Prickard . . . . 25.
Aristophanes Acharm'ans . . . . Merry ..... 35.
· . Birds ...... „ . . . . . 35. 6d.
. Cloud5‚· Frogs . . . „ . . . eaclz 35.
. . Knigrlzts ...... „ ..... 35.
. . Peace . . . . . . ,, ..... 35. 6d.
. Wasps ............ 35. 6d.
Cebes . . . Tabula ..... ’. Jerram ἓῇἔῇῳῖἔνὲές· 6d'

Demosthenes

11, De Pace, Phil. II, ξ 43· ὀᾶ.
ΙΙΙ, De Clzers. . .

. Philippics only . . . ,‚ ‚‚ 25. 6d.
. De Corona . . . . ,‚ ,‚ 35. 6d.
. stlez'dias ..... King ..... 35. 6d.
Euripides . Alcestis ...... Jerram . . . . 25. 6d.
. . Bacchae ...... Cruiekshank . . . 35. 6d.
¹. 'Cyclops . . . . . . Long ..... ’ 23. 6d.
. Hecuba ...... Heberden . . . . 25. 6d.

. . Helena ...... Jerram ..... 33.

. Heracleidae . . .· . - ,, ..... 35.

. Ion .............. 35.

. Iphigenia in Tauris . . ,‚ ..... 33.

. Medea ...... Heberden . . . . 25.
Herodotus . Selections ..... Merry ..... 25. 6d.
. Books V and VI . . . ’ Abbott ..... 105. 6d.

. Book IX ..... ,, . . . . . 35.

Homer . . . Iliad I-XII . . . . Monro ..... 63.
,, I ...... ,, ..... 15. 6d.
‚‚ 'III (for beginners) Tatham . . . . 15. 6d.

. „ XIII—XXI V . . Momo ..... 65.

. Odysscy Ι-ΧΙΙ . . . Merry ..... 55.

Orations against Ph ilis),

Ι, ΡΜ Ι, Olym I-IH} Abbott& Matheson 35.

Iana’ll . . ‚, . . . .eaclz1s.6‹l.
VIandVII . „ . . . . . 1s.6d

